{
  "name": "grave-app-api",
  "version": "1.0.0",
  "private": true,
  "description": "API rodzinnej mapy GraveMap — Cloudflare Worker + D1",
  "scripts": {
    "dev": "wrangler dev --port 8791 --var ALLOWED_ORIGINS:http://localhost:4260,http://localhost:4200,http://localhost:4270",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply grave-app --local",
    "db:migrate:remote": "wrangler d1 migrations apply grave-app --remote",
    "smoke": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260929.1",
    "typescript": "~5.9.2",
    "wrangler": "^4.143.1"
  }
}
